# m_hfmusic

./: .gitignore  README.md  pom.xml
src/main/java/top/wthfeng/controller/: MusicController.java  SysUserController.java
src/main/java/top/wthfeng/dao/: MusicDAO.java  SysUserDAO.java
src/main/java/top/wthfeng/intercepter/: AccessInterceptor.java  AccessLogInterceptor.java
src/main/java/top/wthfeng/mapper/: MusicMapper.xml  SysUserMapper.xml
src/main/java/top/wthfeng/mhfmusic/controller/: FormController.java  MusicController.java  SingerController.java  SysUserController.java
src/main/java/top/wthfeng/mhfmusic/dao/: FormDAO.java  MusicDAO.java  SingerDAO.java  SysUserDAO.java
src/main/java/top/wthfeng/mhfmusic/intercepter/: AccessInterceptor.java  AccessLogInterceptor.java  ExceptionResolver.java
src/main/java/top/wthfeng/mhfmusic/mapper/: FormMapper.xml  MusicMapper.xml  SingerMapper.xml  SysUserMapper.xml
src/main/java/top/wthfeng/mhfmusic/model/: PageParam.java  PageUtil.java  SysUser.java
src/main/java/top/wthfeng/mhfmusic/model/form/: Music4Form.java
src/main/java/top/wthfeng/mhfmusic/model/param/: EditFormParam.java  EditMusicParam.java  FormListParam.java  SearchMusicParam.java  SimpleSearchMusicParam.java  SingerEditParam.java  SingerListParam.java  SingerParam.java
src/main/java/top/wthfeng/mhfmusic/model/view/: ViewError.java  ViewFormDetails.java  ViewFormList.java  ViewMusic.java  ViewSimpleMusic.java  ViewSinger.java  ViewSingerName.java  ViewSysLabels.java
src/main/java/top/wthfeng/mhfmusic/service/: FormService.java  MusicService.java  SingerService.java  SysUserService.java
src/main/java/top/wthfeng/mhfmusic/service/impl/: FormServiceImpl.java  MusicServiceImpl.java  SingerServiceImpl.java  SysUserServiceImpl.java
src/main/java/top/wthfeng/mhfmusic/util/: NumberUtil.java  StringUtil.java
src/main/java/top/wthfeng/model/: PageParam.java  PageUtil.java  SysUser.java
src/main/java/top/wthfeng/model/param/: EditMusicParam.java  SearchMusicParam.java
src/main/java/top/wthfeng/model/view/: ViewMusic.java
src/main/java/top/wthfeng/service/: MusicService.java  SingerService.java  SysUserService.java
src/main/java/top/wthfeng/service/impl/: MusicServiceImpl.java  SingerServiceImpl.java  SysUserServiceImpl.java
src/main/java/top/wthfeng/util/: StringUtil.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/local/: jdbc.properties
src/main/resources/remote/: jdbc.properties
src/main/webapp/: index.shtml  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: form-manager.css  index.css  music-manager.css
src/main/webapp/fonts/_notes/: dwsync.xml
src/main/webapp/js/: form-manager.js  index.js  login.js  music-manager.js  singer-manager.js  utils.js
src/main/webapp/web/: form-manager.html  head.html  left-menu.html  music-collect.html  music-manager.html  music-recommend.html  singer-manager.html  special-manager.html  user-manager.html  user-suggest.html
src/test/java/: MusicTet.java
