<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hfmusic@localhost" uuid="7f43b9d7-585a-4131-b426-436c1a6c7b86">
    <database-info product="MySQL" version="5.7.4-m14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.30 ( Revision: alexander.soklakov@oracle.com-20140310090514-8xt1yoht5ksg2e7c )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="hfmusic"/>
      <table id="2" parent="1" name="evaluate">
        <comment>评价表</comment>
      </table>
      <table id="3" parent="1" name="form">
        <comment>歌单表</comment>
      </table>
      <table id="4" parent="1" name="formdetail">
        <comment>歌单详情表</comment>
      </table>
      <table id="5" parent="1" name="lang">
        <comment>歌曲语言表</comment>
      </table>
      <table id="6" parent="1" name="like">
        <comment>喜欢的歌</comment>
      </table>
      <table id="7" parent="1" name="music"/>
      <table id="8" parent="1" name="singer"/>
      <table id="9" parent="1" name="style">
        <comment>歌曲曲风（标签）表</comment>
      </table>
      <table id="10" parent="1" name="suggest">
        <comment>建议表</comment>
      </table>
      <table id="11" parent="1" name="sysstyle">
        <comment>系统曲风表</comment>
      </table>
      <table id="12" parent="1" name="user"/>
      <table id="13" parent="1" name="userform">
        <comment>用户收藏的歌单</comment>
      </table>
      <table id="14" parent="1" name="admin"/>
      <column id="15" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="16" parent="2" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="musicId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="18" parent="2" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="3" name="formName">
        <comment>歌单名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="22" parent="3" name="info">
        <comment>歌单简介</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="23" parent="3" name="createTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="24" parent="3" name="authorId">
        <comment>创建者</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="isSystem">
        <comment>是否是系统歌单,0为否,1为是.</comment>
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="26" parent="3" name="cover">
        <comment>歌单封面</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="29" parent="4" name="formId">
        <comment>歌单id
</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="4" name="musicId">
        <comment>歌曲id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="district">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="34" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="36" parent="6" name="userId">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="musicId">
        <comment>歌曲id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="38" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="40" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="41" parent="7" name="langId">
        <comment>歌曲语言id
</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="7" name="album">
        <comment>所属专辑名</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="43" parent="7" name="cover">
        <comment>歌曲封面url</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="44" parent="7" name="lyric">
        <comment>歌词url</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="7" name="singerId">
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="7" name="url">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="47" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="50" parent="8" name="sex">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="51" parent="8" name="country">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="52" parent="8" name="info">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="53" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="55" parent="9" name="musicId">
        <comment>歌曲id</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="56" parent="9" name="strlyName">
        <comment>歌曲曲风</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="57" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="59" parent="10" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="10" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="61" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="11" name="styleName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="64" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="12" name="username">
        <comment>用户名，用于登录</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="67" parent="12" name="password">
        <comment>密码</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="68" parent="12" name="sex">
        <comment>性别,0为男，1为女</comment>
        <data-type>smallint(6)</data-type>
      </column>
      <column id="69" parent="12" name="starNum">
        <comment>用户星级</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="12" name="accessToken">
        <comment>用户令牌</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="71" parent="12" name="headPortrait">
        <comment>用户头像</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="12" name="lastloginTime">
        <comment>上次登录时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="73" parent="12" name="phoneNum">
        <comment>用户手机号</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="74" parent="12" name="nickName">
        <comment>用户昵称</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="75" parent="12" name="email">
        <comment>用户邮箱</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="76" parent="12" name="accessToken_UNIQUE">
        <columns>accessToken</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="12" name="password_UNIQUE">
        <columns>password</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="78" parent="12" name="username_UNIQUE">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="79" parent="12" name="accessToken_UNIQUE">
        <columns>accessToken</columns>
        <underlying-index>accessToken_UNIQUE</underlying-index>
      </key>
      <key id="80" parent="12" name="password_UNIQUE">
        <columns>password</columns>
        <underlying-index>password_UNIQUE</underlying-index>
      </key>
      <key id="81" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="82" parent="12" name="username_UNIQUE">
        <columns>username</columns>
        <underlying-index>username_UNIQUE</underlying-index>
      </key>
      <column id="83" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="13" name="formId">
        <comment>歌单id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="13" name="userId">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="13" name="createTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="87" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="14" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="90" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="91" parent="14" name="realname">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="92" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>